Config { font = "xft:Liberation Mono:pixelsize=13:antialias=true:hinting=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Static { xpos = 200, ypos =0, width=1024, height=24 }
       , lowerOnStart = False
       , commands = [ Run Weather "KPDX" ["-t","<station>: <tempF>F","-L","18","-H","75","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% | %eth0% - %eth1% }{ %KPDX% | %uname%"
       }
